<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="iContact" customModuleProvider="target">
            <connections>
                <outlet property="callStackView" destination="JDE-qy-695" id="mhz-XZ-NUU"/>
                <outlet property="deleteContactButton" destination="lGH-7j-rkg" id="Y8y-A3-1Ie"/>
                <outlet property="fullNameLabel" destination="tuP-as-jLF" id="c7o-qr-a4B"/>
                <outlet property="initialsContainerView" destination="l3e-A3-UdN" id="OP5-Hh-6id"/>
                <outlet property="initialsLabel" destination="gxr-nq-DzK" id="JiD-9E-aAV"/>
                <outlet property="mailStackView" destination="XvC-90-jco" id="1HP-7m-6JZ"/>
                <outlet property="messageStackView" destination="QrE-x6-ZHw" id="Fdg-c5-2P3"/>
                <outlet property="phoneNumberBtn" destination="ITQ-kS-h5P" id="pim-J4-tTP"/>
                <outlet property="phoneStackView" destination="XvC-90-jco" id="iUZ-ie-HWM"/>
                <outlet property="progressView" destination="1S9-9V-zCp" id="Y6E-Lw-FtO"/>
                <outlet property="undoDeleteButton" destination="fjI-Nf-WpZ" id="r4S-xy-ACk"/>
                <outlet property="videoStackView" destination="vbN-jY-i0z" id="eWI-ik-qaY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-yn-eWM">
                    <rect key="frame" x="16" y="58.999999999999972" width="361" height="507.33333333333326"/>
                    <subviews>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-9V-zCp">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="cTV-D2-7wy"/>
                            </constraints>
                            <color key="progressTintColor" systemColor="systemRedColor"/>
                        </progressView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-gD-DRe">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="507.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-Iv-UuY">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="244"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-A3-UdN">
                                            <rect key="frame" x="42.666666666666657" y="0.0" width="276" height="244"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-nq-DzK">
                                                    <rect key="frame" x="16" y="16" width="244" height="212"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gxr-nq-DzK" secondAttribute="trailing" constant="16" id="0bD-uu-u4s"/>
                                                <constraint firstItem="gxr-nq-DzK" firstAttribute="top" secondItem="l3e-A3-UdN" secondAttribute="top" constant="16" id="Fwx-S0-Y4u"/>
                                                <constraint firstAttribute="bottom" secondItem="gxr-nq-DzK" secondAttribute="bottom" constant="16" id="My5-uI-eSv"/>
                                                <constraint firstItem="gxr-nq-DzK" firstAttribute="leading" secondItem="l3e-A3-UdN" secondAttribute="leading" constant="16" id="XtB-Pi-bI6"/>
                                                <constraint firstItem="gxr-nq-DzK" firstAttribute="width" secondItem="l3e-A3-UdN" secondAttribute="height" id="dTl-cC-oY4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l3e-A3-UdN" secondAttribute="bottom" id="DTy-hN-cRB"/>
                                        <constraint firstItem="l3e-A3-UdN" firstAttribute="top" secondItem="GWb-Iv-UuY" secondAttribute="top" id="rXb-5A-L8S"/>
                                        <constraint firstItem="l3e-A3-UdN" firstAttribute="centerX" secondItem="GWb-Iv-UuY" secondAttribute="centerX" id="vPH-gx-lMn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-as-jLF">
                                    <rect key="frame" x="0.0" y="268" width="361" height="25.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-D8-fL3">
                                    <rect key="frame" x="0.0" y="317.33333333333331" width="361" height="190"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-qO-r4U">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="54.333333333333336"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-x6-ZHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="54.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-vT-OAz">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-5h-Cy2">
                                                            <rect key="frame" x="0.0" y="34.333333333333371" width="82.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2zv-pt-QWx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="message"/>
                                                            <connections>
                                                                <action selector="messageButtonTapped:" destination="-1" eventType="touchUpInside" id="dzH-PT-YIu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-qy-695">
                                                    <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="54.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-9d-m0U">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="phone.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-mH-Tph">
                                                            <rect key="frame" x="0.0" y="34.333333333333371" width="83" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kj5-HT-LeL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="call"/>
                                                            <connections>
                                                                <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="ape-Eg-464"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-Pi-xBs">
                                                    <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="54.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-cQ-ErE">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jix-MO-GbY">
                                                            <rect key="frame" x="0.0" y="34.333333333333371" width="82.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bQ9-3W-QjD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="video"/>
                                                            <connections>
                                                                <action selector="faceTimeButtonTapped:" destination="-1" eventType="touchUpInside" id="qdv-P4-HyL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-jY-i0z">
                                                    <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="54.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-1x-iqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-St-Wqy">
                                                            <rect key="frame" x="0.0" y="34.333333333333371" width="82.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KtQ-an-nqJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="mail"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-90-jco">
                                            <rect key="frame" x="0.0" y="70.333333333333371" width="361" height="59.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-BI-OWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-kS-h5P">
                                                    <rect key="frame" x="0.0" y="29.666666666666629" width="361" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-Nf-WpZ">
                                            <rect key="frame" x="0.0" y="138.00000000000006" width="361" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="p4v-Oz-ZXc"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Undo delete"/>
                                            <connections>
                                                <action selector="undoDeleteButtonTapped:" destination="-1" eventType="touchUpInside" id="7d9-eP-EvN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-7j-rkg">
                                            <rect key="frame" x="0.0" y="146.00000000000006" width="361" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Qc3-0V-1eO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Delete this contact">
                                                <color key="titleColor" systemColor="systemRedColor"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="OyX-VJ-jRV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bfe-yn-eWM" secondAttribute="trailing" constant="16" id="BKR-uq-fZi"/>
                <constraint firstItem="bfe-yn-eWM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CjL-or-58N"/>
                <constraint firstItem="bfe-yn-eWM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mhU-Ma-5gn"/>
            </constraints>
            <point key="canvasLocation" x="60" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
